{
  "name": "claudeline",
  "version": "1.0.0",
  "description": "A high-performance, customizable status line for Claude Code CLI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstuart/claudeline.git"
  },
  "keywords": [
    "claude-code",
    "statusline",
    "terminal",
    "cli"
  ],
  "bin": {
    "claudeline": "./bin/cli.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
